In [20]:
import pandas as pd

In [3]:
var = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6]})
var

   a  b
0  1  4
1  2  5
2  3  6

In [4]:
var["C"] = var["a"] + var["b"]
var

   a  b  C
0  1  4  5
1  2  5  7
2  3  6  9

In [5]:
var["D"] = var["C"] - var["b"]
var

   a  b  C  D
0  1  4  5  1
1  2  5  7  2
2  3  6  9  3

In [6]:
var["E"] = var["a"] * var["b"]
var

   a  b  C  D   E
0  1  4  5  1   4
1  2  5  7  2  10
2  3  6  9  3  18

In [7]:
var["F"] = var["E"] / var["a"]
var

   a  b  C  D   E    F
0  1  4  5  1   4  4.0
1  2  5  7  2  10  5.0
2  3  6  9  3  18  6.0

Logical Operators

In [9]:
var1 = pd.DataFrame({'a': [14, 22, 131], 'b': [45, 52, 61]})
var1

     a   b
0   14  45
1   22  52
2  131  61

In [19]:
var1["Python"] = var1["a"] <= 22
var1["Python_1"] = var1["b"] >= 46
var1

     a   b  Python  Python_1
0   14  45    True     False
1   22  52    True      True
2  131  61   False      True

INSERT

In [23]:
var = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [4, 5, 6, 7, 8]})
var

   a  b
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8

In [31]:
var.insert(1, "j", [11, 22, 33, 54,75])
var

   a   j  i  h  typhoon  python  b
0  1  11  1  1        1       1  4
1  2  22  2  2        2       2  5
2  3  33  3  3        3       3  6
3  4  54  4  4        4       4  7
4  5  75  5  5        5       5  8

In [32]:
var["new"] = var["a"][:3]
var

   a   j  i  h  typhoon  python  b  new
0  1  11  1  1        1       1  4  1.0
1  2  22  2  2        2       2  5  2.0
2  3  33  3  3        3       3  6  3.0
3  4  54  4  4        4       4  7  NaN
4  5  75  5  5        5       5  8  NaN

Delete

In [33]:
var.pop("j")
var

   a  i  h  typhoon  python  b  new
0  1  1  1        1       1  4  1.0
1  2  2  2        2       2  5  2.0
2  3  3  3        3       3  6  3.0
3  4  4  4        4       4  7  NaN
4  5  5  5        5       5  8  NaN

In [34]:
var.pop("i")
var

   a  h  typhoon  python  b  new
0  1  1        1       1  4  1.0
1  2  2        2       2  5  2.0
2  3  3        3       3  6  3.0
3  4  4        4       4  7  NaN
4  5  5        5       5  8  NaN

In [36]:
var.pop("h")
var.pop("typhoon")
var.pop("python")

KeyError: 'h'

In [37]:
var

   a  b  new
0  1  4  1.0
1  2  5  2.0
2  3  6  3.0
3  4  7  NaN
4  5  8  NaN

In [38]:
del var["new"]
var

   a  b
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8

In [39]:
del (var["a"], var["b"])

In [42]:
var.insert(0, "j", [11, 22, 33, 54,75])

In [45]:
var.insert(1, "i", [11, 22, 33, 54,75])

In [46]:
var

    j   i
0  11  11
1  22  22
2  33  33
3  54  54
4  75  75